<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <container>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4 d-flex justify-content-center font-weight-bolder">🍃The Hidden Leaf Cafe🍃</h1>
                    <hr class="my-4">
                    <h1 class="d-flex justify-content-center">Current Reservations and Waiting List</h1>
                    <div class="button-layout d-flex justify-content-center mt-3">
                        <button class="btn btn-outline-primary mr-3 make-reservation" role="button">🥢Make Reservation</a>
                        <button class="btn btn-outline-dark go-home" role="button">🍜Home</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                      Current Reservation
                    </div>
                    <div class="card-body card-reservation">
                    </div>
                  </div>
                  <div class="card mt-3">
                    <div class="card-header">
                      Waiting List
                    </div>
                    <div class="card-body card-waiting-list">
                    </div>
                  </div>
                  <p>Control Panel</p>
                  <a href="#" class="clear-table">Clear Table</a> |
                  <a href="./api/tables">API Table Link</a> |
                  <a href="./api/waitlist">API Wait List</a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </container>
</body>

</html>